#overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90% 10%;
    grid-gap: 5px;
    background-color: black;
    height: 50vw;
    border-style: solid;
    border-color: black;
    border-width: 5px;
}

#overview > * {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar{
    grid-column: 1 / 3;
    background: #E4FF7F;
    padding: auto;
}

#beneficiar{
    background-image: radial-gradient(green 0%, rgb(28, 170, 28) 20%, rgb(21, 214, 21) 40%);
    padding: auto;
}

#binefacator{
    background-image: radial-gradient(rgb(173, 114, 5) 0%, rgb(224, 148, 6) 20%, rgb(252, 178, 40) 40%);
    padding: auto;
}

#footer{
    grid-column: 1 / 3;
    background: #E4FF7F;
    padding: auto;
}

.button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.button:active {
	position:relative;
	top:1px;
}

        